<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="./index.css" type="text/css" rel="stylesheet" />
    <!-- <script type="text/javascript" src="./index.js"></script> -->
    <title>10月，施晗为未来做出了规划</title>

    <style type="text/css">
    * {
    margin: 0;
    padding: 0;
    box-sizing:border-box;
    font-family: "Arial","KaiTi","楷体","黑体",sans-serif;
    
    }
    body {
    color: #fff;
    background: rgb(83, 119, 187);
}
.title {
    border-radius: 3vw;
    max-width: 80vw;
    padding: 1vh 2vw;
    margin: 10vh auto;
    background: rgba(221, 222, 224, 0.5);
}
.title h1 {
    text-align: center;
}
.title p {
    text-align: center;
}
.parent {
    padding: 1vh auto;
    margin: 10vh auto;
    background: rgba(221, 222, 224, 0.5);
    max-width: 1700px;
    flex-direction: column;
    display: flex;
}
.img {
    width: 90vw;
    max-width: 950px;
    background-color: green;
    margin: 1rem auto;
}

    </style>
</head>

<body>
    <div class="title">
        <h1>10月，施晗为未来做出了规划</h1>
        <p>我是认真的。我的未来有你，你的未来有我</p>
    </div>
    <div class="parent">
        <img src = "../letters/10/1.jpg" alt="" class = "img"/>
        <img src = "../letters/10/2.jpg" alt="" class = "img"/>
        <img src = "../letters/10/3.jpg" alt="" class = "img"/>
        <img src = "../letters/10/4.jpg" alt="" class = "img"/>
        <img src = "../letters/10/5.jpg" alt="" class = "img"/>


    </div>





</body>

</html>